server {
    listen 80;
    server_name ec2-x-xx-xxx-xx.compute-1.amazonaws.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/smooth-review/smoothproject/app.sock;
    }
    location /static/ {
        autoindex on;
        alias /home/ubuntu/smooth-review/smoothproject/smoothapp/static/;
    }
}

# The application is inside /home/ubuntu/smoothproject/
# And the *appname* is smoothapp